<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Pakdonkie // Trailers & Transport // Sleepwaens te Huur</title>
	<meta name="description" content="Pakdonkie // Trailers & Transport // Sleepwaens te Huur">
	<meta name="author" content="Pakdonkie // Trailers & Transport // Sleepwaens te Huur">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="/static/css/normalize.css">
	<link rel="stylesheet" href="/static/css/skeleton.css">
	<link href="/static/css/style.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="/static/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="/static/slick/slick-theme.css"/>

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="/static/images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Navigation Begin -->
<div class="navigation-wrap navigation-wrap-fixed">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<div class="header-nav" id="pakdonkie_home">
					<a class="logo" href="index.html#pakdonkie_home">
						<img src="/static/images/pakdonkie-logo.png" alt="Pakdonkie" class="header_branding_logo">
					</a>
					<input class="menu-btn" type="checkbox" id="menu-btn" />
					<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
					<ul class="menu">
						<li><a href="index.html#pakdonkie_home">Tuis</a></li>
						<li><a href="#section-1">Ons Sleepwaens</a></li>
						<li><a href="#section-4">Kontak Ons</a></li>
						<!--<li><a class="language" href="#">English</a></li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Navigation End -->

<!-- Header -->
<div class="container wrapper">
<div class="mobile-banner">
	<div class="row">
		<div class="twelve columns">
			<div class="container ">
				<div class="row ">
					<div class="twelve columns">
						<div class="header-text">
							<h1>Trek voordeel, huur 'n Pakdonkie.</h1>
							<h2>Gebore uit 'n liefde vir die gemeenskap, deelname en gesonde geleenthede.</h2>
							<a class="button" href="#section-1">Lees Meer</a>
						</div>
					</div>
				</div>
			</div>
			<div id="carousel" class="slider single-item">
				<div class="slide">
					<img src="/static/images/pakdonkie_trailer-hire_031.jpg" alt="Pakdonkie Trailer Rentals">
					<img src="/static/images/pakdonkie_trailer-hire_m31.jpg" alt="Pakdonkie Trailer Rentals" class="mobile-slide">
				</div>
				<div class="slide">
					<img src="/static/images/pakdonkie_trailer-hire_021.jpg" alt="Pakdonkie Trailer Rentals">
					<img src="/static/images/pakdonkie_trailer-hire_m21.jpg" alt="Pakdonkie Trailer Rentals" class="mobile-slide">
				</div>
				<div class="slide">
					<img src="/static/images/pakdonkie_trailer-hire_011.jpg" alt="Pakdonkie Trailer Rentals">
					<img src="/static/images/pakdonkie_trailer-hire_m11.jpg" alt="Pakdonkie Trailer Rentals" class="mobile-slide">
				</div>
			</div>

		</div>
	</div>
</div>
</div>

<!-- Header End-->


<!-- Intro Section -->
<div class="intro-wrap">
	<div class="container" id="intro">
		<div class="row">
			<div class="twelve columns">
				<div class="intro-section">
					<h1>O, die donkie, ja, die donkie,
						<br>
						die donkie is ‘n wonderlike ding
						<br>
						sy skop is so groot, dit lig sy agterpoot
						<br>
						o, die donkie is ‘n wonderlike ding
						</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Intro Section End -->

<!-- Section 1 Begin -->

<div class="container" id="section-1">
	<div class="row">
		<div class="twelve columns">
			<div class="section-1">
				<div class="main-text">
					<h2>Pakdonkies is staatmakers!</h2>
					<p>Ons sleepwaens bied nie net n unieke sleep ervaring nie, maar ook n besigheids
						geleetheid wat skrik vir niks! Ons unieke ontwerp en name maak trek of
						sleep lekker!
					</p>
					<h3><em>Wat kan ons sê - ons sleepwaens klop!</em></h3>
				</div>
				<div class="three-images">
					<div class="row">
						<div class="six columns">
							<img class="responsive-img" src="/static/images/ek-trek_kant.jpg" alt="pakdonkies">
						</div>
						<div class="six columns">
							<img class="responsive-img" src="/static/images/ommie_kant.jpg" alt="pakdonkies">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Section 1 End -->

<!-- Section 2 Begin -->

<div class="section-2-wrap">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<div class="section-2">
					<div class="row">
						<div class="four columns">
							<div class="image-left">
								<img src="/static/images/ek-trek_02.jpg" alt="pakdonkies">
							</div>
						</div>
						<div class="four columns">
							<div class="image-left">
								<img src="/static/images/ommie-draai_02.jpg" alt="pakdonkies">
							</div>
						</div>
						<div class="four columns">
							<div class="text-right">
								<h2>Bespreek jou waentjie by naam!</h2>
								<h3>Ek trek want dis lekker!</h3>
								<h3>Ommie draai!</h3>
								<p>Maks: 500Kg<br />
								Tarief per dag: R250<br />
								Besprekings: Aanlyn/Epos/Telefoon<br />
								Laai Area: 2.4m x 1.5m x 900mm<br />
								Terugbetaalbaar deposito: R250<br />
								Dokumente benodig vir verhuring:<br />
								Bewys van adres. Bestuurlisensie kopie.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Section 2 End -->

<!-- Section 3 Begin -->

<div class="container">
	<div class="row">
		<div class="twelve columns">
			<div class="section-3">
				<div class="row">
					<div class="eight columns">
						<div class="text-left">
							<h2>Super Ketting&trade;</h2>
							<p>Ons <em>Eendrag Maak Mag</em> simbool omsluit n
								super vinnige besigheids model wat die belegger
								eienaarskap en passiewe inkomste bied.
							</p>
							<p>Pakdonkie bied die belegger die nodige besprekings
								platform, bestuurs stelsel, logistieke hantering en
								bemarking. <a href="mailto:info@wenconsulting.co.za">Kontak ons</a> om hierdie besigheidsgeleentheid verder te ondersoek.
							</p>
							<h3><em>Klop disselboom!</em></h3>
						</div>
					</div>
					<div class="four columns">
						<div class="image-left">
							<img src="/static/images/eendrag-maak-mag.png" alt="Eendrag">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Section 3 End -->

<!-- Section 4 Begin -->

<div class="container" id="section-4">
	<div class="row">
		<div class="twelve columns">
			<div class="section-4">
				<div class="contact-us">
					<h2>Kontak Ons</h2>
					<div class="contact-option">
						<img src="/static/images/phone.png" />
						<p>082 4622212/ 081 030 8411</p>
					</div>
					<div class="contact-option">
						<img src="/static/images/email.png" />
						<a href="mailto:info@wenconsulting.co.za">info@wenconsulting.co.za</a>
					</div>
					<a class="button" href="/rental/make_booking/">Bespreek</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Section 4 End -->

<!-- Footer Begin -->
<div class="pattern">
</div>

<div class="footer-wrap">
	<div class="container">
		<div class="row">
			<div class="three columns">
				<div class="footer-content">
					<h3>Kontak Ons</h3>
					<a href="mailto:info@wenconsulting.co.za">info@wenconsulting.co.za</a>
					<p>Tel: 082 4622212/ 081 030 8411</p>
				</div>
			</div>
			<div class="three columns">
				<div class="footer-content">
					<h3>Bankbesonderhede</h3>
					<p>
						Rekening naam: Pakdonkie<br />
						Bank: ABSA<br />
						Tak kode: 632005<br />
						Tipe: TJEK<br />
						Rekening nommer: 409 888 7397
					</p>
				</div>
			</div>
			<div class="three columns">
				<div class="footer-content">
					<h3>Besigheidsure</h3>
					<p>
						Maandag-Saterdag: 7vm tot 5nm<br />
						Sondag: 7vm tot 1nm<br />
						Publieke vakansie dae: 7vm tot 2nm
					</p>
				</div>
			</div>
			<div class="three columns">
				<div class="footer-content">
					<h3>Location</h3>
					<p>
						11.9de laan.<br />
						Melkbosstrand
					</p>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="row">
				<div class="twelve columns">
					<p>Copyright Pakdonkie Trailers & Transport &copy; 2020. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer End -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Custom script -->

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/static/slick/slick.min.js"></script>

<script type="text/javascript">

	//Carousel
	$(document).ready(function(){
	  $("#carousel").slick({
			autoplay: true,
			autoplaySpeed: 2000,
			fade: true,
			arrows: false,
			dots: true,
			draggable: true
		});
	});

	//Close menu after click event
	function hideMenu(){
	  let menuOpen = document.querySelector('.menu-btn').checked;

	  if(menuOpen = true){
		document.querySelector('.menu-btn').checked = false;
	  }
	}
	window.addEventListener("scroll", hideMenu);

	//Add or remove active state in menu
	$('.menu li').click(function() {
	  $('.menu li').removeClass('active-state')
		.filter(this).addClass('active-state');
	})


	//Fixed header on scroll
	//var stickyOffset = $('.navigation-wrap').offset().top;

	//$(window).scroll(function(){
	//	var sticky = $('.navigation-wrap'),
	//		scroll = $(window).scrollTop();

	//	if (scroll >= 150) sticky.addClass('navigation-wrap-fixed');
	//	else sticky.removeClass('navigation-wrap-fixed');
	//});

	//Scroll to id with fixed top bar
	$(".menu li").on('click','a', function(event){
		event.preventDefault();
		var o =  $( $(this).attr("href") ).offset();
		var sT = o.top - $(".navigation-wrap-fixed").outerHeight(true);
		window.scrollTo(0,sT);
	});

</script>

</body>
</html>
